<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coderecruiter</title>
  <!-- <link rel="stylesheet" href="./dist/assets/styles/dashboard.css"> -->
  <style>
    .card {
      width: 200px;
      height: 260px;
      perspective: 600px;
    }

    .card .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transition: transform 1s;
      transform-style: preserve-3d;
      transform-origin: center right;
    }

    .card .card-inner:hover {
      transform: translateX(-100%) rotateY(-180deg);
    }

    .card-face {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
    }

    .card .card-front {
      background: red;
    }

    .card .card-back {
      background: blue;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-inner">
      <div class="card-face card-front">
        Datos del front
      </div>
      <div class="card-face card-back">
        Datos del back
      </div>
    </div>
  </div>
</body>

</html>
